<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Sampin Ahboyz, Ltd. All rights
            reserved.</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
            <div class="text-body-secondary">
                Contact us:
            </div>
        </li>
        <!-- Whatsapp Contact, change the x only https://wa.me/xxxxxxxxxx-->
        <li class="ms-3"><a class="text-body-secondary" href="https://wa.me/60149144048"><svg class="bi" width="24"
                    height="24">
                    <use xlink:href="#whatsapp" />
                </svg></a></li>
        <!-- Instagram Contact, change the x only https://www.instagram.com/xxxxxxx/-->
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sampin.ahboyz/"><svg class="bi"
                    width="24" height="24">
                    <use xlink:href="#instagram" />
                </svg></a></li>
    </ul>
</footer>